<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
    <tlib-version>1.0</tlib-version>
    <short-name>custom_tag_library</short-name>
    <uri>/jstl/custom_tag_library</uri>
    
    <function>
        <name>getEntityNameRu</name>
        <function-class>com.tika.catontowebservice.web.service.OntologyWebService</function-class>
        <function-signature>java.lang.String getOntoEntityLabel(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>getEntityCommentRu</name>
        <function-class>com.tika.catontowebservice.web.service.OntologyWebService</function-class>
        <function-signature>java.lang.String getOntoEntityComment(java.lang.String)</function-signature>
    </function>
    
</taglib>
